{
  "name": "@frmhd/pi-sdk-acp-adapter",
  "version": "0.1.0",
  "description": "ACP adapter for Pi Coding Agent SDK - bridges Pi to ACP-compatible clients like Zed, JetBrains IDEs, Obsidian with Agent Client plugin, etc.",
  "keywords": [
    "acp",
    "acp adapter",
    "agent-client-protocol",
    "coding-assistant",
    "ide",
    "pi",
    "pi-coding-agent"
  ],
  "homepage": "https://github.com/frmhd/pi-sdk-acp-adapter",
  "bugs": {
    "url": "https://github.com/frmhd/pi-sdk-acp-adapter/issues"
  },
  "license": "MIT",
  "author": "frmhd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frmhd/pi-sdk-acp-adapter.git"
  },
  "bin": {
    "pi-acp": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack --dts",
    "dev": "vp pack --dts --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.19.0",
    "@mariozechner/pi-agent-core": "0.68.0",
    "@mariozechner/pi-ai": "0.68.0",
    "@mariozechner/pi-coding-agent": "0.68.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "typescript": "^6.0.2",
    "vite-plus": "^0.1.14"
  },
  "packageManager": "pnpm@10.33.0"
}
